# workout-logger

./: .gitignore  README.md  workout-logger.sln
apps/WorkoutLogger.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkoutLogger.Mobile.csproj
cloude/: CLOUDE.md  prd.md
src/WorkoutLogger.Api/: Program.cs  WorkoutLogger.Api.csproj
src/WorkoutLogger.Api/Properties/: launchSettings.json
src/WorkoutLogger.AppHost/: AppHost.cs  WorkoutLogger.AppHost.csproj
src/WorkoutLogger.AppHost/Properties/: launchSettings.json
src/WorkoutLogger.Infrastructure/: Class1.cs  WorkoutLogger.Infrastructure.csproj
src/WorkoutLogger.Infrastructure/Configurations/: ExerciseConfiguration.cs  WorkoutSessionConfiguration.cs
src/WorkoutLogger.Infrastructure/Persistence/: WorkoutLoggerDbContext.cs
src/WorkoutLogger.Modules.Exercises/: Class1.cs  WorkoutLogger.Modules.Exercises.csproj
src/WorkoutLogger.Modules.Exercises/Dtos/: CreateExerciseDto.cs  ExerciseDto.cs
src/WorkoutLogger.Modules.Exercises/Endpoints/: ExerciseEndpoint.cs
src/WorkoutLogger.Modules.Exercises/Entities/: Exercise.cs
src/WorkoutLogger.Modules.Exercises/Validators/: CreateExerciseValidator.cs
src/WorkoutLogger.Modules.Progress/: Class1.cs  WorkoutLogger.Modules.Progress.csproj
src/WorkoutLogger.Modules.Progress/Dtos/: ExerciseProgressDto.cs
src/WorkoutLogger.Modules.Progress/Endpoints/: ProgressEndpoints.cs
src/WorkoutLogger.Modules.Progress/Services/: ProgressService.cs
src/WorkoutLogger.Modules.Users/: Class1.cs
src/WorkoutLogger.Modules.Workouts/: Class1.cs
src/WorkoutLogger.Modules.Workouts/Dtos/: CreateWorkoutSessionDto.cs
src/WorkoutLogger.Modules.Workouts/Endpoints/: WorkoutEndpoints.cs
src/WorkoutLogger.Modules.Workouts/Entities/: WorkoutSession.cs  WorkoutSet.cs
src/WorkoutLogger.Shared/: Class1.cs
